Dolphin/Dolphin/AddMember.xaml

<Window x:Class="Dolphin.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolphin"
        mc:Ignorable="d"
        Title="AddMember" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtBoxAddMemberName" HorizontalAlignment="Left" Height="23" Margin="85,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddMemberAdress" HorizontalAlignment="Left" Height="23" Margin="85,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddMemberPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="85,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddMemberBirthday" HorizontalAlignment="Left" Height="23" Margin="85,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tilføj Nyt Medlem" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Tlf:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Fødselsdag:" HorizontalAlignment="Left" Margin="9,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddMember" Content="Tilføj" HorizontalAlignment="Left" Margin="192,230,0,0" VerticalAlignment="Top" Width="75" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
