Dolphin/Dolphin/Login.xaml

<Window x:Class="Dolphin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolphin"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="TxtBoxUsername" HorizontalAlignment="Left" Height="23" Margin="90,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="90,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="90,162,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Click="BtnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="13,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
